Q1.Find the index of element in a given array.(Linear Search)
   int arr[]={2,4,6,8,10,12,14,16}; key=10
Q2.solve question 1 using binary search.
Q3. find the largest number in a given array.
    int arr[]={1,2,6,3,5};
Q4.Reverse this array. arr[]={2,4,6,8,10};
Q5.Print pairs in an array. arr[]={2,4,6,8,10};
Q6.Print subarrays in an array. arr[]={2,4,6,8,10};
Q7.Print max Subarray sum. arr[]={1,-2,6,-1,3};
Q8.Trapping Rainwater. int height[]={4,2,0,6,3,2,5};
Q9.Buy and Sell Stocks. int prices[]={7,1,5,3,6,4};
--------Assignment Questions----------------
Question 1:Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.Exampl                   :Input:nums = [1, 2, 3, 1]   Output:   true 

Question 2:There is an integer array nums sorted in ascending order (with distinct values).Prior to being passed to your function, nums is possibly rotated at an           unknown pivot  index k (1  <=  k  <  nums.length)  such  that  the  resulting  array  is [nums[k], nums[k+1],   ...,   nums[n-1], nums[0],   nums[1],   ...,             nums[k-1]] (0-indexed).   For   example, [0,1,2,4,5,6,7] might        be        rotated        at        pivot        index 3   and become              [4,5,6,7,0,1,2].Given the array nums after the possible rotation and an integer target, returnthe index oftarget if it is in nums, or -1   if it is not in             nums.You must write an algorithm with O(log n) runtime complexity.Example 1: Input:nums = [4,  5, 6, 7, 0, 1, 2], target = 0   Output:   4

Question 3:You  are  given  an  array prices where prices[i] is  the  price  of  a  given  stock  on  the ith day.Return the maximum profit you can achieve from this            transaction. If you cannot achieve any profit, return 0. Example 1:Input:prices = [7, 1, 5, 3, 6,  4]   Output:   5

Question 4:Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining.Example            1:  Input:height = [0, 1, 0,  2, 1, 0, 1, 3, 2, 1, 2, 1]     Output:   6

Question 5:Given an integer array nums, return all the triplets [nums[i], nums[j],  nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] ==           0.Notice that the solution set must not contain duplicate triplets.Example 1:Input:nums = [-1, 0,  1, 2, -1, -4]   Output:   [ [-1, -1, 2] , [-1, 0, 1]            ]3210arvindkumar426390@gmail.com
