1.*
  **
  ***
  ****

2.****
  ***
  **
  *

3.1
  12
  123
  1234

 4.A
   BC
   DEF
   GHIJ

5.*****
  *   *
  *   *
  *****

6.   *
    **
   ***
  ****

7.12345
  1234
  123
  12
  1

8.1
  2 3
  4 5 6
  7 8 9 10
  11 12 13 14 15

9.1
  0 1
  1 0 1
  0 1 0 1
  1 0 1 0 1

10.*      *
   **    **
   ***  ***
   ********
   ********
   ***  ***
   **    **
   *      *

11.    *****
      *****
     *****
    *****
   *****

12.    *****
      *   *
     *   *
    *   *
   *****

13.   * 
     ***
    *****
   *******
    *****
     ***
      *

14.    1
      2 2
     3 3 3
    4 4 4 4
   5 5 5 5 5

15.    1
      212
     32123
    4321234
   543212345
